<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./index.css" />
  <body>
    <div class="container">
      <ul class="prizes">
        <li class="item one active">
          <div class="pic">
            <img src="./img/RMB.jpg" alt="" />
          </div>
          <span class="info">现金10元</span>
        </li>
        <li class="item two">
          <div class="pic">
            <img src="./img/icon.png" alt="" />
          </div>
          <span class="info">10积分</span>
        </li>
        <li class="item three">
          <div class="pic">
            <img src="./img/candy.png" alt="" />
          </div>
          <span class="info">棒棒糖一颗</span>
        </li>
        <li class="item four">
          <div class="pic">
            <img src="./img/smallcandy.jpg" alt="" />
          </div>
          <span class="info">糖果一颗</span>
        </li>
        <li class="item five">
          <div class="pic">
            <img src="./img/icon.png" alt="" />
          </div>
          <span class="info">30积分</span>
        </li>
        <li class="item six">
          <div class="pic">
            <img src="./img/candy.png" alt="" />
          </div>
          <span class="info">棒棒糖一颗</span>
        </li>
        <li class="item seven">
          <div class="pic">
            <img src="./img/icon.png" alt="" />
          </div>
          <span class="info">30积分</span>
        </li>
        <li class="item eight">
          <div class="pic">
            <img src="./img/icon.png" alt="" />
          </div>
          <span class="info">10积分</span>
        </li>
        <li class="item nine">
          <div class="pic">
            <img src="./img/bigchip.png" alt="" />
          </div>
          <span class="info">大薯片</span>
        </li>
        <li class="item ten">
          <div class="pic">
            <img src="./img/smallcandy.jpg" alt="" />
          </div>
          <span class="info">糖果一颗</span>
        </li>
        <li class="item eleven">
          <div class="pic">
            <img src="./img/smallchip.png" alt="" />
          </div>
          <span class="info">小薯片</span>
        </li>
        <li class="item twelve">
          <div class="pic">
            <img src="./img/smallcandy.jpg" alt="" />
          </div>
          <span class="info">糖果一颗</span>
        </li>
        <li class="item thirteen">
          <div class="pic">
            <img src="./img/icon.png" alt="" />
          </div>
          <span class="info">50积分</span>
        </li>
        <li class="item fourteen">
          <div class="pic">
            <img src="./img/icon.png" alt="" />
          </div>
          <span class="info">10积分</span>
        </li>
      </ul>
      <div class="btns">
        <a href="javascript:;">奇迹单抽</a>
        <a href="javascript:;">十连走起</a>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
